<!--                                  
 _ __ _____      ___ __ ____        
| '__/ _ \ \ /\ / / '__|_  /        
| | | (_) \ V  V /| |   / /        
|_|  \___/ \_/\_/ |_|  /___|        
| | | |                            
| |_| |__   ___ _ __ ___   ___  ___
| __| '_ \ / _ \ '_ ` _ \ / _ \/ __|
| |_| | | |  __/ | | | | |  __/\__ \
 \__|_| |_|\___|_| |_| |_|\___||___/
                               
austere theme v1.6.2                                 
designed by andrew manufactured by alex
http://rowrz.com/themes
-->
<!DOCTYPE html>
<html>
<head>

<link rel="alternate" type="application/rss+xml" href="{RSS}"/>
{block:Description}
            <meta name="description" content="{MetaDescription}" />
{/block:Description}
<link rel="shortcut icon" href="{Favicon}">
<meta name="color:Background" content="#eeeeee"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Hover" content="#eeeeee"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:accents" content="#eeeeee"/>
<meta name="color:entrybg" content="#FFFFFF"/>
<meta name="color:entryborbg" content="#000000"/>
<meta name="image:Background" content="1"/>
<meta name="if:ShowCaptions" content="0"/>
<meta name="text:descfontsize" content="15px"/>
<meta name="text:navfontsize" content="12px"/>

<meta name="text:homelinktitle" content="return"/>

<meta name="text:link1" content=""/>
<meta name="text:link1title" content=""/>

<meta name="text:link2" content=""/>
<meta name="text:link2title" content=""/>

<meta name="text:link3" content=""/>
<meta name="text:link3title" content=""/>


<script src="http://static.tumblr.com/ojd74qh/I6sn7c9hh/g.jquery.1.11.0.min.austere.js"></script>

<style type="text/css">

 ::-webkit-scrollbar {width: 9px; height: 3px; background: #FFFFFF;}
::-webkit-scrollbar-thumb {background-color:#ffffff ; border: 1px solid black;}
 
 
-webkit-transition: all 0.4s ease-in-out;
 
-moz-transition: all 0.4s ease-in-out;
 
-o-transition: all 0.4s ease-in-out;

a {
text-decoration:none;
-webkit-transition: all 0.7s ease-out;
-moz-transition: all 0.7s ease-out;
transition: all 0.7s ease-out;
}

a:hover {
text-decoration:none;
-webkit-transition: all 0.7s ease-out;
-moz-transition: all 0.7s ease-out;
transition: all 0.7s ease-out;
}

#tumblr_controls{
position:fixed !important;
}


#text img, #entry img {
    height: auto;
    max-width:100%;
}

#center{
padding-top:3px;
padding-bottom:3px;
width:250px;
height:207px;
{block:PermalinkPage}
width:410px;
height:207px;
{/block:PermalinkPage}
margin-left:200px;
}

#posts{
        position:relative;
{block:indexpage}
width:710px;
{/block:indexpage}
{block:permalinkpage}
width:860px;
{/block:permalinkpage}
float:left;
margin-top: 0px;
}

body {
padding: 0px;
margin: 0px;
color:{color:text};
font-family: georgia;
font-size: 10px;
line-height:14px;
background-color: {color:Background};
background-image:url({image:Background});
background-attachment: fixed;
background-size: cover;
}

a:link, a:active, a:visited{
text-decoration:none;
color:{color:link};
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;}

a:hover{
color:{color:accents};
text-shadow:0px 0px 20px #fff;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
transition: all 0.3s ease-out; 
}
#entry blockquote {
      border-left: solid 2px {color:accents};
      margin: 0;
      padding-left: 10px;
}
.text p{
    text-align:left;
}
#entry {
    position:relative;
margin:16px;
float:left;
padding:9px;
padding-bottom:6px;
z-index:100;
box-shadow:1px 1px 1px #ccc;
border:1px solid {color:entryborbg};
background-color: {color:entrybg};
font-size: 12px;
line-height:15px;
{block:IndexPage}width:260px;{/block:IndexPage}
{block:PermalinkPage}width:400px; margin-left:40px;{/block:PermalinkPage}
}

{block:ifnotShowCaptions}
    #entry .perma{
    position:absolute;
    width: 50px;
    height: auto;
    overflow:hidden;
    top:10px;
    font-family: georgia;
    font-size: 12px;
    line-height:14px;
    text-align: center;
    padding:2px;
    text-transform: uppercase;
    opacity:0.0;
    background-color: rgba(255,255,255,0.5);
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    transition: all 0.8s ease;
    -o-transition: all 0.8s ease; }
    
    #entry:hover .perma{
    overflow:visible;
    width: 60px;
    opacity: 0.9;}
    
    #entry:hover .perma:hover{
    padding-left:15px; 
    width:70px;
    opacity:1;}
{/block:ifnotShowCaptions}

{block:ifshowcaptions}
    #entry .perma{
    width: 100%;
    height: auto;
    overflow:hidden;
    bottom:0px;
    font-family: georgia;
    font-size: 9px;
    line-height:14px;
    text-align:right;
    text-transform: uppercase;
    background-color:{color:accents}; 
    border-right:3px {color:accents} solid;}
{/block:ifshowcaptions}

.perm{
display: block; 
font-family:georgia;
font-size:9px;
line-height:13px;
text-transform:uppercase; 
text-align: right; 
background-color:{color:accents}; 
border-right:3px {color:accents} solid;
padding:3px;
opacity:.8;
margin: 0px;
margin-bottom:5px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
transition: all 1s ease;
-o-transition: all 1s ease; 
}

.perm:hover{
opacity:.6; 
}

.blogtitle{
font-size:23px; 
line-height:27px;

font-family:Palatino, 'Palatino Linotype', serif;
height:auto;
letter-spacing:3px;

width:200px;
z-index:99;
opacity:.9;
text-transform:uppercase;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}

.blogtitle:hover{
text-shadow: 1px 0px #df8181, -1px 0px #54d2cb; 
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear; 
}

.title{
font-family:georgia;
text-transform:lowercase;
font-size: 19px;
line-height: 24px;
color: {color:text}; 
}

.sidebar{ 
z-index:98;
width:200px;
height:100%;
position:fixed; 
padding:14px;
margin-top:-6px;
font-size:11px;
line-height:15px;
font-family:Georgia;
padding-top:100px;
overflow:hidden;
text-align:left;
opacity:1;
-webkit-transition: all 0.8s linear;
-moz-transition: all 0.8s linear;
transition: all 0.8s linear; 
margin-left:650px;
}

.titlelink:hover{
  text-shadow: 1px 0px #df8181, -1px 0px #54d2cb; 
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;   
}

.nav {
    font-style:italic;
    font-size:{text:navfontsize};
}
.decline1 {
    min-height:100px;
    padding:5px;
    border-left: 2px solid {color:text};
}
.decline2 {
    min-height:100px;
    padding:5px;
    border-left: 2px solid {color:text};
}
.avatar {
    display:none;
}
.pano img{
    max-width:260px;
}
.avatar {display:none;}
.bubble-question{border-radius:5px;
    background-color:#fafafa;
    padding:10px;
    border:1px solid #eee;}
.answerer{margin-bottom:-5px;}
#entry blockquote {border-left: solid 2px {color:accents};
      margin: 0;
      padding-left: 10px;}
{block:IndexPage}    
   div.video iframe, div.video embed{width:250px;}
{/block:IndexPage} 
.quote > blockquote {font-family: Georgia, Times, serif;}
.quote > blockquote {
    border-left:none !important;
    line-height: 1.3;
    margin: 0;
    padding: 0 5px 0 0;
    quotes: "\201C""\201D""\2018""\2019";
    word-break: break-word;}
.quote > blockquote:before {content: open-quote;}
.quote > blockquote:after {content: close-quote;
    margin-left: -0.25em;}
.quote > blockquote p:first-child,
.quote > blockquote p:empty + p,
.quote > blockquote p:last-child,
.quote > blockquote p.empty-last-child {display: inline;}
.quote > blockquote p + p {margin: 0.5em 0;}
.quote > blockquote p:empty {display: none;}
.quote.quote-body > blockquote{font-size:140%}
.audio-embed > iframe{width:250px;}
#audioplayer:hover {opacity:1;
-webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;}

#audioplayer {background:#fff;
    width:30px;
    height:30px;
    border:30px solid transparent;
    overflow:hidden;
    position:absolute;
    z-index:99;
    opacity:0.3;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;}
    
#audiod {height:90px;
    padding-top:5px;
    padding-right:20px;
    margin-left:95px;
    overflow:auto;}
    
#albumart img {float:left;
margin-right:10px;}
{CustomCSS}

</style>

<title>{title}</title>
<link rel="shortcut icon" href="{favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=720" />

</head>

<body onkeydown="return false">

<div id="center">
<div class="sidebar">
<div class="decline1">
<div class="decline2">
<div class="blogtitle"><a class="titlelink" href="/">{title}</a></div>

<br />

<div class="desc" style="font-size:{text:descfontsize};">{description}</div>

<br />

<span><a class="nav" href="/">{text:homelinktitle}</a></span>
<span><a class="nav" href="{text:link1}">{text:link1title}</a></span>
<span><a class="nav" href="{text:link2}">{text:link2title}</a></span>
<span><a class="nav" href="{text:link3}">{text:link3title}</a></span>
<span class="inner"></span>

</div>
</div>
</div>


<div class="content">

<div class="left">

<div id="posts">

{block:Posts}
<div id="entry" class="{block:IndexPage}{TagsAsClasses}{block:IndexPage} entry">
<div class="text">
{block:Text}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<span class="entrytext">{Body}</span></a>
{block:IndexPage}
<div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> &nbsp;|&nbsp; <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{/block:Text}
</div>

{block:Link}
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
{block:IndexPage}
<div class="perm"><a href="{Permalink}">{TimeAgo}</a> with <a href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{block:Link}

{block:Photo}
{block:IndexPage}{LinkOpenTag}<div class="photo"><img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="260"/></div>{LinkCloseTag}
{block:ifshowcaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifshowcaptions}
<div class="perma"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="400"/>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}

{block:Panorama}


{block:IndexPage}
    {LinkOpenTag}<div class="photo"><img class="pano" src="{PhotoURL-Panorama}" alt="{PhotoAlt}" width="260"/></div>{LinkCloseTag}
    {block:ifshowcaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifshowcaptions}
    <div class="perma"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
    {/block:IndexPage}
    {block:PermalinkPage}
    {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"  width="400"/>{LinkCloseTag}
        {Caption}
    {/block:PermalinkPage}
{/block:Panorama}

{block:Photoset}
{block:IndexPage}
    {block:Photos}
        <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
    {/block:Photos}
{block:ifshowcaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifshowcaptions}
<div class="perma">
<a href="{reblogurl}">reblog</a> &nbsp;|&nbsp; 
<a href="{Permalink}">{NoteCountWithLabel}</a></div>
{/block:IndexPage}
    {block:PermalinkPage}
        {Photoset}
    {/block:PermalinkPage}
{/block:Photoset}

    {block:Quote}
            <span class="quote quote-body">
                <blockquote class="{Length}">{Quote}</blockquote>
            </span>
        {block:Source}
        <table class="quote_source_table">
            <tbody>
                <tr>
                    <td class="quote_source_mdash">
                     —&nbsp;
                    </td>
                    <td class="quote_source">{Source}</td>
                </tr>
            </tbody>
        </table>
        {/block:Source}
            {block:IndexPage}
                <div class="perm"><a href="{Permalink}">{TimeAgo}</a> &nbsp;|&nbsp; <a href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
            {/block:IndexPage}
    {/block:Quote}

{block:Chat}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul>
{block:IndexPage}
<div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> with <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{/block:Chat}

{block:Audio}
      {block:AudioPlayer} 
          <div id="audioplayer">
              {AudioPlayer}
          </div>
          <div id="albumart">
              {block:AlbumArt}
                  <img src="{AlbumArtURL}" width="90px">
              {/block:AlbumArt}
          </div>
          <div id="audiod">
              {PlayCount} plays</br>
              {block:TrackName}Title: {TrackName}</br>{/block:TrackName}
              {block:Artist}Artist: {Artist}</br>{/block:Artist}
          </div>
      {/block:AudioPlayer}
      {block:IndexPage}
          {block:AudioEmbed}
              <div class="audio-embed">{AudioEmbed-250}</div>
          {/block:AudioEmbed}
          {block:ifShowCaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifShowCaptions}
          <div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> with <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
      {/block:IndexPage}
      {block:PermalinkPage}
          <div class="audio-embed-perma">{AudioEmbed-400}</div>
      {/block:PermalinkPage}
    {/block:Audio}


{block:Answer}
    <div class="question">
        <div class="bubble-question">
            {Asker}: {Question}
        </div>
    </div>
    {block:Answerer}
        <div class="answer">
            <p class="answerer">{Answerer}:</p>
            <blockquote><div class="answerer-answer">{Answer}</div></blockquote>
        </div>
    {/block:Answerer}

    <div class="replies">
        {Replies}
    </div>
{block:IndexPage}
<div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> with <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{/block:Answer}

{block:Video}
{block:IndexPage}
<div class="post video">{Video-250}</div>

{block:ifshowcaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifshowcaptions}
<div style="padding-top:5px"></div>
<div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> with <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{block:PermalinkPage}
<div class="post video">{Video-400}</div>
{/block:PermalinkPage}
{/block:Video}

{block:PermalinkPage}
    <div class="post-notes">
        {block:Caption}
            {Caption}
        {/block:Caption}
        {block:NoteCount}
            <a title="Reblog with {NoteCountWithLabel}" target="_blank" href="{ReblogURL}">{NoteCountWithLabel}</a>,&nbsp;
        {/block:NoteCount}
        {block:ContentSource}
        Src: <a target="_blank" title="{SourceTitle}" href="{SourceURL}">{SourceTitle}</a>,&nbsp;
        {/block:ContentSource}
        {block:RebloggedFrom}
            Via: <a target="_blank" title="Reblog from {ReblogParentName}" href="{ReblogParentURL}">{ReblogParentName}</a>&nbsp;
        {/block:RebloggedFrom}{block:NoteCount}
        {block:NotReblog}Posted: {/block:NotReblog}{/block:NoteCount}{TimeAgo}{block:HasTags},&nbsp;tagged:&nbsp;
                {block:Tags}
                    <a {block:ifNoFollow}rel="nofollow"{/block:ifNoFollow} href="{TagURL}"> #{Tag}</a> 
                {/block:Tags}
            {/block:hasTags}
            {PostNotes}
    </div>
{/block:PermalinkPage}
</div>

{/block:Posts}
</div>
</div> 
</div>
</div>

{block:indexpage}
{block:NextPage}<div id="pagination"><a href="{NextPage}"></a></div>{/block:NextPage}

<script type="text/javascript" src="https://secure.static.tumblr.com/4ra4qv5/Vhondcfma/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="https://secure.static.tumblr.com/4ra4qv5/sujndcfn1/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/4ra4qv5/8N8n57y0s/infinitescroll.min.js"></script>
<script type="text/javascript" src="https://secure.static.tumblr.com/4ra4qv5/Qlbndcfnn/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
//http://www.shambix.com/en/isotope-twitter-bootstrap-infinite-scroll-fluid-responsive-layout/
    var $container = $('#posts');
       
    // Fire Isotope only when images are loaded
    $container.imagesLoaded(function(){
        $container.isotope({
            itemSelector : '#entry',
            masonry: {
            }
        });
    });
 
    // Infinite Scroll
    $('#posts').infinitescroll({
        navSelector  : '#pagination', 
        nextSelector : '#pagination a', 
        itemSelector : '#entry',
        bufferPx     : 200,
        loading: {
            finishedMsg: '',
        }
    },
 
    // Infinite Scroll Callback
    function( newElements ) {
        var $newElems = jQuery( newElements ).hide(); 
        $newElems.imagesLoaded(function(){
            $newElems.fadeIn();
            $container.isotope( 'appended', $newElems );
        });
    });
 
});
</script>

{/block:indexpage}

</div>
</body>
</html>
