<!DOCTYPE html>
<html>
<head>
<!--                                  
_ __ _____      ___ __ ____        
| '__/ _ \ \ /\ / / '__|_  /        
| | | (_) \ V  V /| |   / /        
|_|  \___/ \_/\_/ |_|  /___|        
| | | |                            
| |_| |__   ___ _ __ ___   ___  ___
| __| '_ \ / _ \ '_ ` _ \ / _ \/ __|
| |_| | | |  __/ | | | | |  __/\__ \
\__|_| |_|\___|_| |_| |_|\___||___/
                      
please do not steal nor copy without written consent                
defensive theme v1.8.7                               
designed & manufacured by alex
http://rowrz.tumblr.com/themes
-->
<link rel="alternate" type="application/rss+xml" href="{RSS}"/>
{block:Description}
            <meta name="description" content="{MetaDescription}" />
{/block:Description}
<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">

{MobileAppHeaders}

<title>{block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PermalinkPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{/block:PermalinkPage}{Title} | {Name}</title>
<link rel="shortcut icon" href="{favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=720" />
{block:hidden}
<meta name="color:Background" content="#252525"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:Accents" content="#eeeeee"/>
<meta name="color:LinkHover" content="#888888"/>
<meta name="color:EntryBG" content="#FFFFFF"/> 
<meta name="color:Borders" content="#000000"/>
<meta name="color:Pagination" content="#FFFFFF"/>

<meta name="if:UseAccountAvatarOnBlog" content="1"/>
<meta name="if:ShowTitleOnBlog" content="1"/>
<meta name="if:Borders" content="0"/>
<meta name="image:SideImg" content="{PortraitURL-128}"/>
<meta name="if:ShowCaptions" content="0"/>
<meta name="if:HomeLink" content="1"/>
<meta name="if:AskLink" content="1"/>
<meta name="if:InfiniteScroll" content="0"/>
<meta name="if:DescPagination" content="1"/>
<meta name="if:MultiColumns" content="0"/>
<meta name="if:2ColumnsOnly" content="1"/>
<meta name="if:DescriptionUnderline" content="1"/>
<meta name="text:FontSize" content="10px"/>
<meta name="text:SideFontSize" content="9px"/>
<meta name="text:home" content="home" />
<meta name="text:Link1" content=""/>
<meta name="text:Link1Title" content=""/>
<meta name="text:Link2" content=""/>
<meta name="text:Link2Title" content=""/>
<meta name="text:Link3" content=""/>
<meta name="text:Link3Title" content=""/>
<meta name="text:Link4" content=""/>
<meta name="text:Link4Title" content=""/>
<meta name="text:Link5" content=""/>
<meta name="text:Link5Title" content=""/>

<meta name="text:Google analytics ID" content="">
{/block:hidden}
<script src="https://secure.static.tumblr.com/4ra4qv5/IVEncfr25/jquery.1.11.0.min.defensive.js"></script>
{block:Indexpage}
    {block:ifMultiColumns}
        <script type="text/javascript" src="http://static.tumblr.com/d0qlne1/DiAl6ekb7/jquery-1.4.2.min.js"></script>
        <script src="http://static.tumblr.com/twte3d7/H8Glm663z/masonry.js"></script>
        <script type="text/javascript" src="https://secure.static.tumblr.com/4ra4qv5/Qlbndcfnn/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript">
        var $container = $('#posts');
        $(window).load(function () {
            $('#posts').masonry({
                itemSelector: "#entry",
                columnWidth: function( containerWidth ) {
                    return containerWidth / 3
                  },
                isAnimated: true,
            },
                function() {
                    $('#posts').masonry( { 
                        appendedContent: $(this) 
                        
                    });
                }
            );
        });
        </script>
    {/block:ifMultiColumns}
    {block:ifInfiniteScroll}
    <script type="text/javascript" src="https://secure.static.tumblr.com/4ra4qv5/Vhondcfma/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="https://secure.static.tumblr.com/4ra4qv5/sujndcfn1/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/4ra4qv5/8N8n57y0s/infinitescroll.min.js"></script>
    <script type="text/javascript" src="https://secure.static.tumblr.com/4ra4qv5/Qlbndcfnn/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript">
        <script type="text/javascript">
        $(document).ready(function() {
        //http://www.shambix.com/en/isotope-twitter-bootstrap-infinite-scroll-fluid-responsive-layout/
            var $container = $('#posts');
               
            // Fire Isotope only when images are loaded
            $container.imagesLoaded(function(){
                $container.isotope({
                    itemSelector : '#entry',
                    columnWidth: 70%,
                    masonry: {
                    }
                });
            });
         
            // Infinite Scroll
            $('#posts').infinitescroll({
                navSelector  : '#pagination', 
                nextSelector : '#pagination a', 
                itemSelector : '#entry',
                loadingImg : "",
                loadingText : "",
                bufferPx : 100,
                extraScrollPx: 200,
                loading: {
                    finishedMsg: '',
                }
            },
         
            // Infinite Scroll Callback
            function( newElements ) {
                var $newElems = jQuery( newElements ).hide(); 
                $newElems.imagesLoaded(function(){
                    $newElems.fadeIn();
                    $container.isotope( 'appended', $newElems );
                });
            });
         
        });
        </script>
    {/block:ifInfiniteScroll}
{/block:Indexpage}
<style type="text/css">

@font-face
{font-family: silkscreen;
src: url(http://static.tumblr.com/ojd74qh/noSn5fmf6/slkscr.ttf);}

::-webkit-scrollbar {width: 9px; height: 3px; background: #FFFFFF;}
::-webkit-scrollbar-thumb {background-color:#ffffff ; border: 1px solid black;}
 
-webkit-transition: all 0.4s ease-in-out;
 
-moz-transition: all 0.4s ease-in-out;
 
-o-transition: all 0.4s ease-in-out;

a {text-decoration:none;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;}

a:link, a:active, a:visited{text-decoration:none;
color:{color:link};
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;}

a:hover{text-decoration:none;
color:{color:LinkHover};
text-shadow:0px 0px 20px #fff;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
transition: all 0.3s ease-out; }

#tumblr_controls{position:fixed !important;right:104px;}
#text img, #entry img {height: auto;
    max-width:100%;}

#center{padding-top:3px;
padding-bottom:3px;
position:fixed !important;
width:250px;
height:207px;
background-color:#fff;
{block:PermalinkPage}
width:410px;
height:207px;
{/block:PermalinkPage}}

{block:indexpage}
    {block:ifMultiColumns}
    #posts{{block:ifnot2ColumnsOnly}max-width:80%{/block:ifnot2ColumnsOnly}
    {block:if2ColumnsOnly}width:620px;{/block:if2ColumnsOnly}
    }
    {block:ifMultiColumns}
{/block:indexpage}
.left{margin-left:400px;}
#posts{
{block:permalinkpage}
    width:860px;
{/block:permalinkpage}

margin-top: 15px;}

body {padding: 0px;
margin: 0px;
color:{color:text};
line-height:16px;
font-size:{text:FontSize};
background-color: {color:Background};}

#entry blockquote {border-left: solid 2px {color:Accents};
      margin: 0;
      padding-left: 10px;}
      
.text p{text-align:left;}
.txttitle{font-size:140%;}

#entry {margin:16px;
padding:9px;
padding-bottom:6px;
z-index:100;
line-height:15px;
{block:IndexPage}width:200px;{/block:IndexPage}
{block:PermalinkPage}width:400px; margin-left:40px;{/block:PermalinkPage}
font-family:'trebuchet ms', arial, sans-serif;
{block:ifBorders}
border:1px solid {color:Borders};
{block:ifBorders}
background-color:{color:entrybg};}

#entry .photo{margin-bottom:5px;
   padding-bottom:0px;}
.perma1, .perma2{margin-top:-10px;
    padding-top:5px;}

.perma1{float:left;
height: auto;
overflow:hidden;
bottom:0px;
left:0px;
line-height:14px;
text-transform: uppercase;
-webkit-transition: all 0.8s ease;
-moz-transition: all 0.8s ease;
transition: all 0.8s ease;
-o-transition: all 0.8s ease;}

.perma2{float:right;
height: auto;
overflow:hidden;
bottom:0px;
right:0px;
line-height:14px;
text-transform: uppercase;
-webkit-transition: all 0.8s ease;
-moz-transition: all 0.8s ease;
transition: all 0.8s ease;
-o-transition: all 0.8s ease;}

.perma1, .perma2, .perm, .perm2{
    font-family:silkscreen,'courier new',monospace,consolas;
    font-size:90%;}
    
.perm{display: block; 
font-size:90%;
line-height:13px;
text-transform:uppercase; 
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
transition: all 1s ease;
-o-transition: all 1s ease;}

.perm2 {display: block; 
font-size:90%;
line-height:13px;
text-transform:uppercase; 
margin-top:-13px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
transition: all 1s ease;
-o-transition: all 1s ease; 
float:right;}

{block:ifShowCaptions}
.perma{
    padding-bottom:2px;
}
{/block:ifShowCaptions}

.sidebar{margin-top:125px;
left:200px;
position:fixed;
line-height:15px;
overflow:hidden;
text-align:left;
opacity:1;
font-size:{text:SideFontSize};
z-index:98;
-webkit-transition: all 0.8s linear;
-moz-transition: all 0.8s linear;
transition: all 0.8s linear; 
font-family:silkscreen,consolas,'trebuchet ms', arial, sans-serif;}
.sidebar .sideguts{background-color:{color:entrybg};
padding:14px;
width:100px;
{block:ifBorders}
    border:1px solid {color:Borders};
{block:ifBorders}}

.avatar {display:none;}
.pano img{max-width:260px;}

#audioplayer:hover {opacity:1;
-webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;}

#audioplayer {background:#fff;
    width:30px;
    height:30px;
    border:30px solid transparent;
    overflow:hidden;
    position:absolute;
    z-index:99;
    opacity:0.3;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;}
    
#audiod {height:90px;
    padding-top:5px;
    padding-right:20px;
    margin-left:95px;
    overflow:auto;}
    
#albumart img {float:left;
margin-right:10px;}

{block:IndexPage}    
    div.video iframe, div.video embed{width:200px;}
{/block:IndexPage} 

.sideimg-circle img{border-radius: 50%;}
.sideimg{display:block;
    width:100%;
    padding-bottom:2px;}
span.entrytext > p {margin-top: 0px;}
.photo img{width:100%;}
.index-page .1stphoto img {display: none;}
.index-page .1stphoto img:first-child {display: block;}
.bubble-question{border-radius:5px;
    background-color:{color:Accents};
    padding:10px;
    border:1px solid #eee;}
.answerer{margin-bottom:-5px;}
div.bubble-answer > p {display: inline;}
.bubble-answer{border-radius:5px;
    background-color:{color:Accents};
    padding:10px;
    border:1px solid #eee;}
.quote_source_mdash,.quote_source{vertical-align:text-top;
font-size:{text:FontSize};}
.quote_source{margin:0;}
{block:ifnotInfiniteScroll}
    .desc-pagination{text-align:center;
    margin-top:4px;}
    .prev-nav-button{display:inline;}
    .post-bottom-pagination{width:250px;
        text-align:center;
        font-family:silkscreen,consolas,'trebuchet ms', arial, sans-serif;
        margin-bottom:10px;}
    #pagination,#pagination span,#pagination span > a,a.jump_page{color:{color:Pagination};}
{/block:ifnotInfiniteScroll}
#infscr-loading{display:none;}
.phtst{max-width:100%;}
.post-notes{display:block;}
.side-title{color:{TitleColor};
    font-weight:{TitleFontWeight};
    font-size:150%;
    margin-bottom:8px;
    margin-top:-5px;
    display:block;}
*,p,pre,a,h1,h2,h3,h4,h5,h6,span,body{word-wrap:break-word !important;
        line-height:1.3;}
.quote > blockquote {font-family: Georgia, Times, serif;}
.quote > blockquote {
    border-left:none !important;
    line-height: 1.3;
    margin: 0;
    padding: 0 5px 0 0;
    quotes: "\201C""\201D""\2018""\2019";
    word-break: break-word;}
.quote > blockquote:before {content: open-quote;}
.quote > blockquote:after {content: close-quote;
    margin-left: -0.25em;}
.quote > blockquote p:first-child,
.quote > blockquote p:empty + p,
.quote > blockquote p:last-child,
.quote > blockquote p.empty-last-child {display: inline;}
.quote > blockquote p + p {margin: 0.5em 0;}
.quote > blockquote p:empty {display: none;}
.quote.quote-body > blockquote{font-size:140%}
.audio-embed > iframe{width:200px;}
.audio-embed-perma > iframe{width:400px;}
.post blockquote{
    border-left: 3px solid #eee;
    margin: 1em 0;
    padding-left: 10px;}
li.chat{margin-left:-35px;
    margin-right:5px;
    margin-top:0px;
    padding:2px;
    line-height:1.4;
    list-style:none;}
li.chat-odd{background-color:{color:Accents};}
.perma.phtst-perma{
    margin-top:5px;
    padding-bottom:1px;}
ol, ul{margin-left:-10px;}
pre{
    background-color:{color:Accents};
    padding:10px;}
{CustomCSS}
</style>

</head>

<body class="{block:IndexPage}index-page{/block:IndexPage}">

<div class="center">

<div class="content">

<div class="left">

<div class="sidebar">
    <div class="sideguts">
        {block:IfShowTitleOnBlog}
            {block:ShowTitle}
                <div class="side-title">{Title}</div>
            {/block:ShowTitle}
        {/block:IfShowTitleOnBlog}
        <a href="/">{block:ifUseAccountAvatarOnBlog}{block:ShowAvatar}<div class="sideimg sideimg-{AvatarShape}"><img src="{PortraitURL-128}" width="100%" /></div>{/block:ShowAvatar}{/block:ifUseAccountAvatarOnBlog}
            {block:ifnotUseAccountAvatarOnBlog}<img class="sideimg" src="{image:SideImg}"/>{/block:ifnotUseAccountAvatarOnBlog}
        </a>
        {block:ShowDescription}
            <span class="desc">
                {Description}
                {block:ifDescriptionUnderline}
                    <hr/>
                {/block:ifDescriptionUnderline}
            </span>
        {/block:ShowDescription}
        <div id="nav">
            {block:ifHomeLink}
                <a class="nav" href="/">{text:home}</a>
            {/block:ifHomeLink}
            {block:AskEnabled}
                {block:ifAskLink}
                    <a class="nav" href="/ask">{AskLabel}</a>
                {/block:ifAskLink}
            {/block:AskEnabled}
            {block:iflink1title}
                <a class="nav" href="{text:link1}">{text:link1title}</a>
            {/block:iflink1title}
            {block:iflink2title}
                <a class="nav" href="{text:link2}">{text:link2title}</a>
            {/block:iflink2title}
            {block:iflink3title}
                <a class="nav" href="{text:link3}">{text:link3title}</a>
            {/block:iflink3title}
            {block:iflink4title}
                <a class="nav" href="{text:link4}">{text:link4title}</a>
            {/block:iflink4title}
            {block:iflink5title}
                <a class="nav" href="{text:link5}">{text:link5title}</a>
            {/block:iflink5title}
            {block:HasPages}
                {block:Pages}
                <a class="nav" href="{URL}" title="{Label}">{Label}</a>
                {/block:Pages}
            {/block:HasPages}
            <span id="inner"></span>
        </div>
    </div>
    {block:ifnotInfiniteScroll}
        {block:ifDescPagination}
            {block:Pagination}
            <div id="pagination" class="desc-pagination">
            
                  {block:JumpPagination length="5"}
                        {block:CurrentPage}
                              <span class="current_page">{PageNumber}</span>
                        {/block:CurrentPage}
            
                        {block:JumpPage}
                              <a class="jump_page" href="{URL}">{PageNumber}</a>
                        {/block:JumpPage}
                  {/block:JumpPagination}
                  <br/>
                    {block:PreviousPage}<span class="prev-nav-button">
                        <a href="{PreviousPage}">&#8592; Previous | </a></span>
                  {/block:PreviousPage}
                  <span class="next-nav-button">
                  {block:NextPage}
                        <a href="{NextPage}">Next &#8594;</a>
                  {/block:NextPage}</span>
            </div>
            {/block:Pagination}
        {/block:ifDescPagination}
    {/block:ifnotInfiniteScroll}
</div>



<div id="posts" class="{block:TagPage}tag_page {/block:TagPage}{block:PermalinkPage}perma_page{/block:PermalinkPage} posts">
{block:Posts}
<div id="entry" class="{block:IndexPage}{TagsAsClasses}{block:IndexPage} entry {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Panorama}panorama {/block:Panorama}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}">
    {block:Text}
        {block:Title}<span class="txttitle">{Title}</span>{/block:Title}
        <span class="entrytext">{Body}</span></a>
        {block:IndexPage}
        <div class="perm"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
        <div class="perm2"><a href="{ReblogURL}" target="_blank">rblg</a></div>
        {/block:IndexPage}
    {/block:Text}
    
    {block:Link}
        <a href="{URL}" class="title">{Name}</a>
        {block:Description}{Description}{/block:Description}
        {block:IndexPage}
        <div class="perm"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
        <div class="perm2"><a href="{ReblogURL}" target="_blank">rblg</a></div>
        {/block:IndexPage}
    {block:Link}
    
    {block:Photo}
    
    {block:IndexPage}
    <div class="photo">
    <a href="{Permalink}"><img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/></a>
    {block:ifShowCaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifShowCaptions}
    <div class="perma">
    <div class="perma1"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
    <div class="perma2"><a href="{ReblogURL}" target="_blank">rblg</a></div></div>
    </div>
    {/block:IndexPage}
    {block:PermalinkPage}{LinkOpenTag}<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="400"/>{LinkCloseTag}{/block:PermalinkPage}
    {/block:Photo}
    
    {block:Panorama}
    {block:IndexPage}
        {LinkOpenTag}<img class="pano" src="{PhotoURL-Panorama}" alt="{PhotoAlt}" width="200"/>{LinkCloseTag}
        {block:ifShowCaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifShowCaptions}
    <p style="margin-top:-5px"><p>
    <div class="perma">
        <div class="perma1"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
        <div class="perma2"><a href="{ReblogURL}" target="_blank">rblg</a></div>
    </div>
    {/block:IndexPage}
        {block:PermalinkPage}
        {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"  width="400"/>{LinkCloseTag}
        {/block:PermalinkPage}
    {/block:Panorama}
    
    
    {block:Photoset}
        {block:IndexPage}
            <div class="photo">
                {block:ifInfiniteScroll}
                    {block:Photos}
                        <img src="{PhotoURL-500}"
                            width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
                    {/block:Photos}
                {/block:ifInfiniteScroll}
                {block:ifnotInfiniteScroll}
                    {Photoset}
                {/block:ifnotInfiniteScroll}
            {block:ifShowCaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifShowCaptions}
            <div class="perma phtst-perma" style="margin-top:5px;">
                <div class="perma1"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
                <div class="perma2"><a href="{ReblogURL}" target="_blank">rblg</a></div></div>
            </div>
        {/block:IndexPage}
        {block:PermalinkPage}
            {Photoset}
        {/block:PermalinkPage}
    {/block:Photoset}
    
    
    {block:Quote}
            <span class="quote quote-body">
                <blockquote class="{Length}">{Quote}</blockquote>
            </span>
        {block:Source}
        <table class="quote_source_table">
            <tbody>
                <tr>
                    <td class="quote_source_mdash">
                     —&nbsp;
                    </td>
                    <td class="quote_source">{Source}</td>
                </tr>
            </tbody>
        </table>
        {/block:Source}
            {block:IndexPage}
                <div class="perm"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
                <div class="perm2"><a href="{ReblogURL}" target="_blank">rblg</a></div>
            {/block:IndexPage}
    {/block:Quote}
    
    {block:Chat}
        {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
        <ul class="conversation">
        {block:Lines}
            <li class="chat-{Alt} chat">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
        {/block:Lines}
        </ul>
        {block:IndexPage}
            <div class="perm"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
            <div class="perm2"><a href="{ReblogURL}" target="_blank">rblg</a></div>
        {/block:IndexPage}
    {/block:Chat}
    
    {block:Audio}
      {block:AudioPlayer} 
          <div id="audioplayer">
              {AudioPlayer}
          </div>
          <div id="albumart">
              {block:AlbumArt}
                  <img src="{AlbumArtURL}" width="90px">
              {/block:AlbumArt}
          </div>
          <div id="audiod">
              {PlayCount} plays</br>
              {block:TrackName}Title: {TrackName}</br>{/block:TrackName}
              {block:Artist}Artist: {Artist}</br>{/block:Artist}
          </div>
      {/block:AudioPlayer}
      {block:IndexPage}
          {block:AudioEmbed}
              <div class="audio-embed">{AudioEmbed-250}</div>
          {/block:AudioEmbed}
          {block:ifShowCaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifShowCaptions}
          <div class="perm"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
          <div class="perm2"><a href="{ReblogURL}" target="_blank">rblg</a></div>
      {/block:IndexPage}
      {block:PermalinkPage}
          <div class="audio-embed-perma">{AudioEmbed-400}</div>
      {/block:PermalinkPage}
    {/block:Audio}
    
    {block:Video}
        {block:IndexPage}
          <div class="post video">{VideoEmbed-250}</div>
          {block:ifShowCaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifShowCaptions}
          <div style="padding-top:5px"></div>
          <div class="perm"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
          <div class="perm2"><a href="{ReblogURL}" target="_blank">rblg</a></div>
        {/block:IndexPage}
      {block:PermalinkPage}
        <div class="post video" style="margin-bottom:5px;">{VideoEmbed-400}</div>
      {/block:PermalinkPage}
    {/block:Video}
    
    
    {block:Answer}
        <div class="question">
            <div class="bubble-question">
                {Asker}: {Question}
            </div>
        </div>
        {block:Answerer}
            <div class="answer">
                <p><div class="bubble-answer">{Answerer}: {Answer}</div></p>
            </div>
        {/block:Answerer}
    
        <div class="replies">
            {Replies}
        </div>
    {block:IndexPage}
    <div class="perm"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
    <div class="perm2"><a href="{ReblogURL}" target="_blank">rblg</a></div>
    {/block:IndexPage}
    
    {/block:Answer}
    
    
    
    {block:PermalinkPage}
        <div class="post-notes">
            {block:Caption}
                {Caption}
            {/block:Caption}
            {block:NoteCount}
                <a title="Reblog with {NoteCountWithLabel}" target="_blank" href="{ReblogURL}">{NoteCountWithLabel}</a>,&nbsp;
            {/block:NoteCount}
            {block:ContentSource}
            Src: <a target="_blank" title="{SourceTitle}" href="{SourceURL}">{SourceTitle}</a>,&nbsp;
            {/block:ContentSource}
            {block:RebloggedFrom}
                Via: <a target="_blank" title="Reblog from {ReblogParentName}" href="{ReblogParentURL}">{ReblogParentName}</a>&nbsp;
            {/block:RebloggedFrom}{block:NoteCount}
            {block:NotReblog}Posted: {/block:NotReblog}{/block:NoteCount}{TimeAgo}{block:HasTags},&nbsp;tagged:&nbsp;
                    {block:Tags}
                        <a {block:ifNoFollow}rel="nofollow"{/block:ifNoFollow} href="{TagURL}"> #{Tag}</a> 
                    {/block:Tags}
                {/block:hasTags}
                {PostNotes}
        </div>
    {/block:PermalinkPage}
    
    </div>
{/block:Posts}
</div>
{block:ifnotInfiniteScroll}
    {block:ifnotDescPagination}
        {block:Pagination}
            <div id="pagination" class="post-bottom-pagination">
            {block:PreviousPage}<span class="prev-nav-button">
                        <a href="{PreviousPage}">&#8592; Previous | </a></span>
                  {/block:PreviousPage} 
                  {block:JumpPagination length="5"}
                        {block:CurrentPage}
                              <span class="current_page">{PageNumber}</span>
                        {/block:CurrentPage}
            
                        {block:JumpPage}
                              <a class="jump_page" href="{URL}">{PageNumber}</a>
                        {/block:JumpPage}
                        
                  {/block:JumpPagination}
                  
                  <span class="next-nav-button">
                  {block:NextPage} 
                        <a href="{NextPage}"> | Next &#8594;</a>
                  {/block:NextPage}</span>
            </div>
         {/block:Pagination}
    {/block:ifnotDescPagination}
{/block:ifnotInfiniteScroll}
</div> 

</div>

</div>

{block:ifInfiniteScroll}
    {block:indexpage}
        {block:Pagination}
                <div id="pagination" style="display:none;">
                      {block:PreviousPage}
                            <a href="{PreviousPage}">Previous</a>
                      {/block:PreviousPage}
                
                      {block:JumpPagination length="5"}
                            {block:CurrentPage}
                                  <span class="current_page">{PageNumber}</span>
                            {/block:CurrentPage}
                
                            {block:JumpPage}
                                  <a class="jump_page" href="{URL}">{PageNumber}</a>
                            {/block:JumpPage}
                      {/block:JumpPagination}
                
                      {block:NextPage}
                            <a href="{NextPage}">Next</a>
                      {/block:NextPage}
                </div>
            {/block:Pagination}
        {/block:indexpage}
{/block:ifInfiniteScroll}
</div>
{block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
{/block:IfGoogleAnalyticsID}
    
</body>
</html>
