<!--                                   
_ __ _____      ___ __ ____        
| '__/ _ \ \ /\ / / '__|_  /        
| | | (_) \ V  V /| |   / /        
|_|  \___/ \_/\_/ |_|  /___|        
| | | |                            
| |_| |__   ___ _ __ ___   ___  ___
| __| '_ \ / _ \ '_ ` _ \ / _ \/ __|
| |_| | | |  __/ | | | | |  __/\__ \
\__|_| |_|\___|_| |_| |_|\___||___/
                                
 fcxn theme v1.6.0                                    
 please do not copy/steal without written consent
 designed by andrew manufactured by alex 
 http://rowrz.tumblr.com/themes
-->
<!DOCTYPE html>
<html>
<head>
<link rel="alternate" type="application/rss+xml" href="{RSS}"/>
{block:Description}
            <meta name="description" content="{MetaDescription}" />
{/block:Description}
<link rel="shortcut icon" href="{Favicon}">
<meta name="text:SidebarHeight" content="150px"/>
<meta name="text:BlogTitleSize" content="40px"/>
<meta name="text:BlogTitleLineHeight" content="27px"/>
<meta name="font:Posts" content="arial"/>
<meta name="font:PostTitle" content="arial"/>
<meta name="font:Blogtitle" content="ventography"/>
<meta name="font:Desc" content="arial"/>
<meta name="color:Background" content="#eeeeee"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Hover" content="#FFFFFF"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:NavOdd" content="#000000"/>
<meta name="color:NavEven" content="#ff0000"/>
<meta name="color:Accents" content="#eeeeee"/>
<meta name="color:LinkHover" content="#FFFFFF"/>
<meta name="color:Title" content="#000000"/>
<meta name="color:BlogTitle" content="#000000" />
<meta name="color:DescText" content="" />
<meta name="color:BlogtitleUnderline" content="#fff" />
<meta name="color:EntryBG" content="#FFFFFF"/>
<meta name="image:Background" content="0"/>
<meta name="image:Sidebar Background" content="http://static.tumblr.com/26d0cfac1e543ad2866bcf589cf37008/4ra4qv5/l8sn2sflv/tumblr_static_tuscany_landscape_monochrome-t2.jpg"/>
<meta name="text:Home Link Title" content="return"/>
<meta name="text:descfontsize" content="14px"/>
<meta name="text:Link One" content=""/>
<meta name="text:Link One title" content=""/>
<meta name="text:Link Two" content=""/>
<meta name="text:Link Two Title" content=""/>
<meta name="text:Link Three" content=""/>
<meta name="text:Link Three Title" content=""/>
<meta name="if:ShowCaptions" content="1" />
<meta name="if:CustomSideBG" content="1"/>

<script src="http://static.tumblr.com/ojd74qh/79Qn7c9an/jquery-1.11.0.fcxn.min.js"></script>

<style type="text/css">
@font-face
{
font-family: ventography;
src: url(http://static.tumblr.com/4ra4qv5/peun2t55l/ventography_personal_use_only.ttf);
}
 
-webkit-transition: all 0.4s ease-in-out;
 
-moz-transition: all 0.4s ease-in-out;
 
-o-transition: all 0.4s ease-in-out;

a {
text-decoration:none;
-webkit-transition: all 0.7s ease-out;
-moz-transition: all 0.7s ease-out;
transition: all 0.7s ease-out;
}

a:hover {
text-decoration:none;
-webkit-transition: all 0.7s ease-out;
-moz-transition: all 0.7s ease-out;
transition: all 0.7s ease-out;
}

#center{
padding-top:3px;
padding-bottom:3px;
position:fixed !important;
width:250px;
height:207px;
background-color:#fff;
{block:PermalinkPage}
width:410px;
height:207px;
{/block:PermalinkPage}
}

#posts{
position:relative;
font-family:{font:posts};
float:center;
{block:indexpage}
width:960px;
{/block:indexpage}
{block:permalinkpage}
width:860px;
{/block:permalinkpage}
left:184px;
margin-top: 0px;
padding-top:150px;
}

body {
padding: 0px;
margin: 0px;
color:{color:text};
font-size: 10px;
line-height:14px;
background-color: {color:Background};
background-image:url({image:Background});
background-attachment: fixed;
background-size: cover;
}

a:link, a:active, a:visited{
text-decoration:none;
color:{color:link};
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;}

a:hover{
color:{color:linkhover};
text-shadow:0px 0px 20px #fff;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
transition: all 0.3s ease-out; 
}

#entry {
margin:16px;
z-index:10;
box-shadow:1px 1px 5px #ccc;
background-color: {color:entrybg};
font-size: 12px;
line-height:15px;
{block:IndexPage}width:260px;{/block:IndexPage}
{block:PermalinkPage}
width:400px; 
margin-left:240px;
{/block:PermalinkPage}
border:solid 6px {color:entrybg};
}
#entry blockquote {
      border-left: solid 2px {color:accents};
      margin: 0;
      padding-left: 10px;
}
.text p{
    text-align:left;
}
{block:ifnotShowCaptions}
    #entry .perma{
    position:absolute;
    width: 100%;
    height: auto;
    overflow:hidden;
    bottom:0px;
    font-family: consolas,arial,verdana,helvetica;
    font-size: 12px;
    line-height:14px;
    text-align: center;
    padding:0px;
    text-transform: uppercase;
    opacity:0.0;
    background-color: rgba(255,255,255,0.5);
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    transition: all 0.8s ease;
    -o-transition: all 0.8s ease; }
    
    #entry:hover .perma{
    overflow:visible;
    width: 100%;
    opacity: 0.9;}
    
    #entry:hover .perma:hover{
    padding-left:15px; 
    width:245px;
    opacity:1;}
{/block:ifnotShowCaptions}

{block:ifshowcaptions}
    #entry .perma{
    width: 100%;
    height: auto;
    overflow:hidden;
    bottom:0px;
    font-family: consolas,arial,verdana,helvetica;
    font-size: 9px;
    line-height:14px;
    text-align:right;
    text-transform: uppercase;
    background-color:{color:accents}; 
    border-right:3px {color:accents} solid;}
{/block:ifshowcaptions}
.perm{
display: block; 
font-family:consolas;
font-size:9px;
line-height:13px;
text-transform:uppercase; 
text-align: right; 
background-color:{color:accents}; 
border-right:3px {color:accents} solid;
padding:3px;
opacity:.8;
margin: 0px;
margin-bottom:5px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
transition: all 1s ease;
-o-transition: all 1s ease; }

.perm:hover{opacity:.6;}

.blogtitle{
font-size:{text:blogtitlesize}; 
line-height:{text:blogtitlelineheight};
font-family:{font:blogtitle};
letter-spacing:3px;
text-align:center;
z-index:90;
text-transform:uppercase;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
letter-spacing:5px;
font-weight:900;
text-align:center;
padding-top:30px;
height:30px;
border-bottom:3px solid {color:blogtitleunderline};
z-index:99999;
float:center;
width:437.5px;
margin-left:218.75px;
}
.blogtitle a:link, .blogtitle a, .blogtitle{
    color:{color:blogtitle};
}

.blogtitle:hover{
text-shadow: 1px 0px #df8181, -1px 0px #54d2cb; 
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear; 
z-index:99999;
}

.title{
font-family:{font:posttitle};
text-transform:lowercase;
font-size: 19px;
line-height: 24px;
color: {color:text}; 
}
#desc {
    padding-top:20px;
    text-align:center;
    font-family:{font:desc};
    font-size:{text:descfontsize};
}
#sidebar{ 
    {block:ifCustomSideBG}
        background-image:url({image:sidebar background});
    {/block:ifCustomSideBG}
    {block:ShowHeaderImage}{block:ifnotCustomSideBG}background-image:url({HeaderImage});{/block:ifnotCustomSideBG}{/block:ShowHeaderImage}
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover;
    position:fixed;
    float:center;
    width:874px;
    left:200px;
    height:{text:sidebarheight};
    color:{color:desctext};
    z-index:99999;
    border-bottom:3px solid {color:Accents};
    border-right:3px solid {color:Accents};
    border-left:3px solid {color:Accents};
}

.titlelink:hover{
  text-shadow: 1px 0px #df8181, -1px 0px #54d2cb; 
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;   
}


#text img, #entry img {
    height: auto;
    max-width:100%;
}


#nav {
    font-family:{font:desc};
    padding-top:14px;
    text-align:center;
    font-size:14px;
       -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
-o-transition: all 0.7s ease-out;
-ms-transition:all 0.7s ease-out;
transition:all 0.7s ease-out

}

.nav0 a:link, .nav2 a:link, .nav4 a:link, .nav0 a, .nav2 a, .nav4 a {
    color:{color:naveven};
}

.nav1 a:link, .nav3 a:link, .nav1 a, .nav3 a {
    color:{color:navodd};
}
.nav0:hover a, .nav2:hover a, .nav4:hover a{
   color:gray;
   -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
-o-transition: all 0.7s ease-out;
-ms-transition:all 0.7s ease-out;
transition:all 0.7s ease-out
}
.nav1:hover a, .nav3:hover a{
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
-o-transition: all 0.7s ease-out;
-ms-transition:all 0.7s ease-out;
transition:all 0.7s ease-out
}

#sideimgdesc {
    position:fixed;
    z-index:9999999999;
    width:200px;
    text-align:center;
    background-color:white;
    top:110px;
    left:12%;
    padding:10px;
    font-family:'courier new';
    font-size:{text:descfontsize};
    letter-spacing:2px;

}

.avatar {
    display:none;
}
#entry blockquote {border-left: solid 2px {color:accents};
      margin: 0;
      padding-left: 10px;}
{block:IndexPage}    
   div.video iframe, div.video embed{width:250px;}
{/block:IndexPage} 
div.navi{padding-top:250px;}
.quote > blockquote {font-family: Georgia, Times, serif;}
.quote > blockquote {
    border-left:none !important;
    line-height: 1.3;
    margin: 0;
    padding: 0 5px 0 0;
    quotes: "\201C""\201D""\2018""\2019";
    word-break: break-word;}
.quote > blockquote:before {content: open-quote;}
.quote > blockquote:after {content: close-quote;
    margin-left: -0.25em;}
.quote > blockquote p:first-child,
.quote > blockquote p:empty + p,
.quote > blockquote p:last-child,
.quote > blockquote p.empty-last-child {display: inline;}
.quote > blockquote p + p {margin: 0.5em 0;}
.quote > blockquote p:empty {display: none;}
.quote.quote-body > blockquote{font-size:140%}
.audio-embed > iframe{width:250px;}
#audioplayer:hover {opacity:1;
-webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;}

#audioplayer {background:#fff;
    width:30px;
    height:30px;
    border:30px solid transparent;
    overflow:hidden;
    position:absolute;
    z-index:99;
    opacity:0.3;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;}
    
#audiod {height:90px;
    padding-top:5px;
    padding-right:20px;
    margin-left:95px;
    overflow:auto;}
    
#albumart img {float:left;
margin-right:10px;}
{CustomCSS}
</style>

<title>{title}</title>
<link rel="shortcut icon" href="{favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=720" />

</head>

<body onkeydown="return false">



<div class="center">

<div id="sidebar">

<div class="blogtitle"><a class="titlelink" href="/">{title}</a></div>


<div id="desc">
{description}
</div>

<div id="nav">
<span class="nav0"><a href="/">{text:home link title}</a></span>
<span class="nav1"><a href="{text:link one}">{text:link one title}</a></span>
<span class="nav2"><a href="{text:link two}">{text:link two title}</a></span>
<span class="nav3"><a href="{text:link three}">{text:link three title}</a></span>
<span id="inner"></span>

    
</div>
</div>
</div>


</div>

<div class="content">

<div class="left">

<div id="posts" class="{block:TagPage}tag_page {/block:TagPage}{block:PermalinkPage}perma_page{/block:PermalinkPage} posts">

{block:Posts}
<div id="entry" class="{block:IndexPage}{TagsAsClasses}{block:IndexPage} entry">
<div class="text">
{block:Text}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<span class="entrytext">{Body}</span></a>
{block:IndexPage}
<div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> &nbsp;|&nbsp; <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{/block:Text}
</div>

{block:Link}
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
{block:IndexPage}
<div class="perm"><a href="{Permalink}">{TimeAgo}</a> with <a href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{block:Link}

{block:Photo}
{block:IndexPage}{LinkOpenTag}<div class="photo"><img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="260"/></div>{LinkCloseTag}
{block:ifshowcaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifshowcaptions}
<div class="perma"><a href="{reblogurl}">reblog</a> &nbsp;|&nbsp; <a href="{Permalink}" target="_blank">{NoteCountWithLabel}</a></div>
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="400"/>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}

{block:Panorama}


{block:IndexPage}
    {LinkOpenTag}<div class="photo"><img class="pano" src="{PhotoURL-Panorama}" alt="{PhotoAlt}" width="260"/></div>{LinkCloseTag}
    {block:ifshowcaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifshowcaptions}
    <div class="perma"><a href="{Permalink}" target="_blank">{NoteCount}</a></div>
    {/block:IndexPage}
    {block:PermalinkPage}
    {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"  width="400"/>{LinkCloseTag}
        {Caption}
    {/block:PermalinkPage}
{/block:Panorama}

{block:Photoset}
{block:IndexPage}
    {block:Photos}
        <img src="{PhotoURL-500}" width="{PhotoWidth-500}"height="{PhotoHeight-500}" />
    {/block:Photos}
{block:ifshowcaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifshowcaptions}
<div class="perma">
<a href="{reblogurl}">reblog</a> &nbsp;|&nbsp; 
<a href="{Permalink}">{NoteCountWithLabel}</a></div>
{/block:IndexPage}
    {block:PermalinkPage}
        {Photoset}
    {/block:PermalinkPage}
{/block:Photoset}

    {block:Quote}
            <span class="quote quote-body">
                <blockquote class="{Length}">{Quote}</blockquote>
            </span>
        {block:Source}
        <table class="quote_source_table">
            <tbody>
                <tr>
                    <td class="quote_source_mdash">
                     —&nbsp;
                    </td>
                    <td class="quote_source">{Source}</td>
                </tr>
            </tbody>
        </table>
        {/block:Source}
            {block:IndexPage}
                <div class="perm"><a href="{Permalink}">{TimeAgo}</a> &nbsp;|&nbsp; <a href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
            {/block:IndexPage}
    {/block:Quote}

{block:Chat}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul>
{block:IndexPage}
<div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> with <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{/block:Chat}

{block:Audio}
      {block:AudioPlayer} 
          <div id="audioplayer">
              {AudioPlayer}
          </div>
          <div id="albumart">
              {block:AlbumArt}
                  <img src="{AlbumArtURL}" width="90px">
              {/block:AlbumArt}
          </div>
          <div id="audiod">
              {PlayCount} plays</br>
              {block:TrackName}Title: {TrackName}</br>{/block:TrackName}
              {block:Artist}Artist: {Artist}</br>{/block:Artist}
          </div>
      {/block:AudioPlayer}
      {block:IndexPage}
          {block:AudioEmbed}
              <div class="audio-embed">{AudioEmbed-250}</div>
          {/block:AudioEmbed}
          {block:ifShowCaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifShowCaptions}
          <div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> with <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
      {/block:IndexPage}
      {block:PermalinkPage}
          <div class="audio-embed-perma">{AudioEmbed-400}</div>
      {/block:PermalinkPage}
    {/block:Audio}


{block:Answer}
    <div class="question">
        <div class="bubble-question">
            {Asker}: {Question}
        </div>
    </div>
    {block:Answerer}
        <div class="answer">
            <p class="answerer">{Answerer}:</p>
            <blockquote><div class="answerer-answer">{Answer}</div></blockquote>
        </div>
    {/block:Answerer}

    <div class="replies">
        {Replies}
    </div>
{block:IndexPage}
<div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> with <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{/block:Answer}

{block:Video}
{block:IndexPage}
<div class="post video">{Video-250}</div>

{block:ifshowcaptions}{block:Caption}{Caption}{/block:Caption}{/block:ifshowcaptions}
<div style="padding-top:5px"></div>
<div class="perm"><a target="_blank" href="{ReblogURL}">{TimeAgo}</a> with <a target="_blank" href="{Permalink}"><a href="{Permalink}">{notecountwithlabel}</span></a></div>
{/block:IndexPage}
{block:PermalinkPage}
<div class="post video">{Video-400}</div>
{/block:PermalinkPage}
{/block:Video}

{block:PermalinkPage}
    <div class="post-notes">
        {block:Caption}
            {Caption}
        {/block:Caption}
        {block:NoteCount}
            <a title="Reblog with {NoteCountWithLabel}" target="_blank" href="{ReblogURL}">{NoteCountWithLabel}</a>,&nbsp;
        {/block:NoteCount}
        {block:ContentSource}
        Src: <a target="_blank" title="{SourceTitle}" href="{SourceURL}">{SourceTitle}</a>,&nbsp;
        {/block:ContentSource}
        {block:RebloggedFrom}
            Via: <a target="_blank" title="Reblog from {ReblogParentName}" href="{ReblogParentURL}">{ReblogParentName}</a>&nbsp;
        {/block:RebloggedFrom}{block:NoteCount}
        {block:NotReblog}Posted: {/block:NotReblog}{/block:NoteCount}{TimeAgo}{block:HasTags},&nbsp;tagged:&nbsp;
                {block:Tags}
                    <a {block:ifNoFollow}rel="nofollow"{/block:ifNoFollow} href="{TagURL}"> #{Tag}</a> 
                {/block:Tags}
            {/block:hasTags}
            {PostNotes}
    </div>
{/block:PermalinkPage}
</div>

{/block:Posts}
</div>
</div> 
</div>
</div>

{block:indexpage}
{block:NextPage}<div id="pagination"><a href="{NextPage}"></a></div>{/block:NextPage}

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="http://isotope.metafizzy.co/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/4ra4qv5/8N8n57y0s/infinitescroll.min.js"></script>
<script type="text/javascript" src="http://imagesloaded.desandro.com/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
//http://www.shambix.com/en/isotope-twitter-bootstrap-infinite-scroll-fluid-responsive-layout/
    var $container = $('#posts');
       
    // Fire Isotope only when images are loaded
    $container.imagesLoaded(function(){
        $container.isotope({
            itemSelector : '#entry',
            masonry: {
            }
        });
    });
 
    // Infinite Scroll
    $('#posts').infinitescroll({
        navSelector  : '#pagination', 
        nextSelector : '#pagination a', 
        itemSelector : '#entry',
        bufferPx     : 200,
        loading: {
            finishedMsg: '',
        }
    },
 
    // Infinite Scroll Callback
    function( newElements ) {
        var $newElems = jQuery( newElements ).hide(); 
        $newElems.imagesLoaded(function(){
            $newElems.fadeIn();
            $container.isotope( 'appended', $newElems );
        });
    });
 
});
</script>
{/block:indexpage}

</div>


</body>
</html>
